# FunctionAppOpenTelemetryPOC

./: Directory.Packages.props  FunctionAppOpenTelemetryPOC.sln
FunctionAppOpenTelemetryPOC/: Function.cs  FunctionAppOpenTelemetryPOC.csproj  Program.cs  appsettings.json  local.settings.json
FunctionAppOpenTelemetryPOC/Properties/: launchSettings.json
